<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/splash"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="G-samaritan" />



    <EditText
        android:id="@+id/edittext"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="220dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:ems="10"
        android:background="@color/purple_500"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/editText"
        android:textColor="@color/white"
        android:hint="enter your county" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="234dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="97dp"
        android:background="@color/purple_500"
        android:layout_marginBottom="276dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:ems="10"
        android:layout_above="@+id/logInbutton"
        android:textColor="@color/white"
        android:hint="enter your name" />

    <Button
        android:id="@+id/logInbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Log in"
        android:background="@color/green"
        android:textColor="@color/white" />




</RelativeLayout>