<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/lostImageView"
        android:src="@drawable/waffles"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="281dp"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lostImageView"
        android:layout_toEndOf="@+id/lostImageView"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextView"
            android:textSize="10dp"
            android:textStyle="bold"
            android:text="Name"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="country"
            android:id="@+id/countryTextView"
            android:textStyle="italic"
            android:textColor="@color/black"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:id="@+id/ratingTextView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"/>

    </LinearLayout>


</RelativeLayout>